Main-Class: com.bluecraft.htmlize.ProgramToHtml

Name: com/bluecraft/htmlize/
Specification-Title: "Htmlize Utility Classes"
Specification-Version: "1.1"
Specification-Vendor: "BlueCraft Software"
Implementation-Title: "com.bluecraft.htmlize"
Implementation-Version: "1.1"
Implementation-Vendor: "BlueCraft Software"



